<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST ID/X Partner</title>

    <link href="/asset/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/asset/css/main.css" rel="stylesheet" />

    <link href="/asset/css/custom.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!-- buat disini custom heade -->
        <nav class="navs">
          <div class="container ">
            <div class="row">
              <div class="col-lg col-md-2">
                <span class="navbar-brand mb-0 h1">SandBoxx</span>
              </div>
              <div
                class="col-lg-6 d-none d-lg-block d-md-none col-md-10"
               
              >
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Books</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Documentation</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg d-md-block">
                <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >EN</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- mulai bagiancarousel -->
          <div class="accordions">
              <div class="container">
                  <div class="row">
                    <div class="col-lg-8 d-md-none d-none d-lg-block">
                      <div class="img-detail">
                        <img
                          src="/asset/img/Scenes04.svg"
                          width="600px"
                          height="300px"
                        />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-12">
                      <div class="acc-text">
                         <h2>Grow your busines with Our Solutions</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis recusandae </p>
                        <a href="" class="btn-join">Try it for free</a>
                      </div>
                       
                    </div>
                  </div>
              </div>

          </div>
        <!-- end caraouse -->
      </header>

      <!-- main content -->
      <section>
        <div class="container-fluid">
          <div class="detail">
            <div class="container">

            <div class="head-detail offer">
              <h3>
                The Service we Offer is speccially

                <p>designed to meet your needs.</p>
              </h3>
            </div>

            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="card card-detail offer">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  voluptate autem ipsa, Quia voluptate autem ipsa,

                  <div class="cards-footer">
                    <a href="" class="link-warning">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="card card-detail offer">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  voluptate autem ipsa, Quia voluptate autem ipsa,
                  <div class="cards-footer">
                    <a href="" class="link-danger">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="card card-detail offer">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  voluptate autem ipsa, Quia voluptate autem ipsa,
                  <div class="cards-footer">
                    <a href="" class="link-success">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12" >
                <div class="card card-detail offer">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                  voluptate autem ipsa, Quia voluptate autem ipsa,
                  <div class="cards-footer">
                    <a href="" class="link-primary">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>

          <div class="detail" style="background: #FEF9F3;">
            <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-12 col-12" >
                <div class="head-detail">
                  <h3>
                    Wonder How much faster your websites can go ?easily check
                    your SEO Scroe Now
                  </h3>
                </div>
                Lorem issspsum dolor sit amet consectetur adipisicing elit. Quia
                voluptate autem ipsa, Quia voluptate autem ipsa,
              </div>
              <div
                class="col-lg-9 col-md-6 col-12 d-none d-lg-block d-md-none"
                
              >
                <div class="img-detail">
                  <img
                    src="/asset/img/Scenes01.svg"
                    width="600px"
                    height="300px"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="corak">
                <svg viewBox="0 0 100 100" preserveAspectRatio="none">
             <polygon points="0,100 100,0 100,100" />
           </svg>
          </div>
        
          </div>

          <div class="detail">
            <div class="row">
              <div
                class="col-lg-9 col-12 d-none d-lg-block d-md-none"
                
              >
                <div class="img-detail">
                  <img
                    src="/asset/img/Scenes02.svg"
                    width="600px"
                    height="300px"
                  />
                </div>
              </div>
              <div class="col-lg-3 col-md-12 col-12">
                <div class="posisi1">
                  <div class="head-detail">
                      <h3>
                        Lets Make Something great together. We are trusted by over
                        5000+ clients
                      </h3>
                    </div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                    voluptate autem ipsa, Quia voluptate autem ipsa,
                    <p></p>
                    <p>
                      <a href="" class="btn-join">Join Us</a>
                    </p>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <h3>Join Our Community by using Our <p>Services and grow your business</p></h3>

            </div>
             <div class="col-lg-6 col-md-6 col-12">
               <div class="tf-btn">
                <a href="" class="btn-join ">Try it for free</a>
              </div>

            </div>
          </div>
             
            </div>
    </div>
    
    
    <footer class="site-footer">

 

      <div class="main-footer">
        <div class="container">
          
            <div class="row">

              <div class="col-lg-3">
               <div class="ft-head">
                 <h5>Sandbox</h5>
               </div>

               <div class="ft-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>


              </div>
              <div class="col-lg-3">
              
               <div class="ft-head">
                 <h5>Get In Touch</h5>
               </div>

               <div class="ft-body">
                 <ul>
                   <li><a href="">Facebook</a></li>
                   <li><a href="">Twitter</a></li>
                   <li><a href="">Instagram</a></li>
                   <li><a href="">Youtube</a></li>


                 </ul>
               </div>
              </div>
              <div class="col-lg-3">
               <div class="ft-head">
                 <h5>Learn More</h5>
               </div>

               <div class="ft-body">
                 <ul>
                   <li><a href="">lorem</a></li>
                   <li><a href="">lorem</a></li>
                   <li><a href="">lorem</a></li>
                   <li><a href="">lorem</a></li>
                 </ul>
               </div>
              </div>
              <div class="col-lg-3">
                <div class="col-lg-3">
               <div class="ft-head">
                 <h5>Newslater</h5>
               </div>
                  
               <div class="ft-body">
                 
                 <div class="newslater" >
                    <input type="text" class="input-news" placeholder="Get in Touch..">
                  <button class="btn-news" style="color:#fff">Send</button>
                 </div>
                  
               </div>
              </div>
            </div>

        </div>

      </div>


    </footer>


    <script
      src="/asset/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
