.detail {
  margin: 80px 0;
  padding: 0 10px;
}

.head-detail {
  padding: 20px 0;
  font-size: 1.2em;
  font-weight: 700;
  h3 {
    font-size: 1.2em;
  }
}

.img-detail {
  width: 100%;
  height: 400px;

  img {
    width: 100%;
    height: 400px;
  }
}

.corak {
  position: relative;
  background: $bg-utama;
  height: 200px;
  svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
    fill: #fff;
  }
}


.corak2 {
  position: relative;
  background: $footer-bg;
  height: 100px;
//   rotate: 180deg;
  svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
    fill: red;
  }
}



@media only screen and (min-width: 1200px) {
 .posisi1{
    position: relative;
    left: -200px;
}

}
.top-footer{
    background: $footer-bg;
    padding: 30px 0;
    color: #fff;
    display: flex;
}

.tf-btn{
    position: absolute;
    right:130px;
 margin-top: 30px;
}